G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-1.fc39*
G04 #@! TF.CreationDate,2024-01-19T21:35:41-05:00*
G04 #@! TF.ProjectId,SYSMATT-WS2812-MATRIX-CARRIER-32X8,5359534d-4154-4542-9d57-53323831322d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-1.fc39) date 2024-01-19 21:35:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
