G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-1.fc39*
G04 #@! TF.CreationDate,2023-12-18T11:41:47-05:00*
G04 #@! TF.ProjectId,SYSMATT-WS2812-MATRIX-CARRIER,5359534d-4154-4542-9d57-53323831322d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-1.fc39) date 2023-12-18 11:41:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X175500000Y-148500000D03*
X169500000Y-148500000D03*
X169500000Y-137500000D03*
X175500000Y-137500000D03*
M02*
